# This file doesn't actually store any data.
# Either use it as a template to create local env files,
# Or to set default generic and non-sensitive variables.

# NEXT PUBLIC VARIABLES
NEXT_PUBLIC_GITHUB_CLIENT_ID=

# NODE SERVER VARIABLES
GITHUB_CLIENT_SECRET=